<html>
	<head>
		<title><!--title--></title>
<style type="text/css">
	.inline {
		display:inline;
	}
	#top {
		width:100%;
		height:1600px;
	}
	#bar {
		margin:0;
		width:100%;
		height:78px;
		background-color:#EEFFEE;
	}
	#logo {
		width:15%;
		display:inline-block;
		font-size:30px;
		text-align:center;
	}
	#input {
		height:50%;
		width:45%;
	}
	#button {
		height:50%;
		width:10%;
		font-size:100%;
	}
	#content {
		margin-left:15%;
		width:55%;
		height:1400px;
	}
	.result {
		margin:0;
		padding:0;
		height:120px;
		width:100%;
	}
	h3 {
		margin-bottom:0;
		font-size:20px;
		line-height:28px;
		height:28px;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	em {
		color:#DD4B39;
		font-style:normal;
		font-weight:normal;
	}
	a {
		target="_blank";
	}
	cite {
		color:green;
		font-style:normal;
	}
	.rp {
		margin-top:0;
		height:80px;
		font-size:18px;
		line-height:20px;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	#bottom {
		margin-left:15%;
		padding-top:10px;
		width:55%;
		height:122px;
	}
	.index {
		margin:auto;
		width:8%;
		height:46px;
		text-align:center;
		display:inline-block;
		cursor:pointer;
		font-size:150%;
	}
	#cur {
		cursor:default;
	}
	#pre, #suc {
		width:10%;
	}
</style>
	</head>
	<body>
		<div id="top">
			<div id="bar">
				<p id="logo" class="inline">A&nbsp;LOGO!</p>
				<form action="/" method="get" id="form" class="inline">
					<input type="text" name="search" id="input"/>
					<input type="submit" value="search" id="button"/>
				</form>

			</div>
			<div id="content">
				<!--
				<div class="result">
					<h3><a href="http://www.nju.edu.cn">南京大学</a></h3>
					<cite>pagerank:100 - www.nju.edu.cn</cite>
					<p class="rp"><em>南京大学</em>官网！<br/>我校党委常委会传达学习江苏省第十三次党代会精神</p>
				</div>
				-->
				<!--content-->
			</div>
			<div id="bottom">
				<!--
				<a class="index" id="pre" href="/?.index">&lt&lt</a>
				<strong class="index" id="cur">1</strong>
				<a class="index" href="/2.index">2</a>
				-->
				<!--bottom-->
			</div>
		</div>
	</body>
</html>
